E:\passerby\RFID\项目\UNIT15\UNIT15\bin\Debug\UNIT15.exe.config
E:\passerby\RFID\项目\UNIT15\UNIT15\bin\Debug\UNIT15.exe
E:\passerby\RFID\项目\UNIT15\UNIT15\bin\Debug\UNIT15.pdb
E:\passerby\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.csprojResolveAssemblyReference.cache
E:\passerby\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.Form1.resources
E:\passerby\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.Properties.Resources.resources
E:\passerby\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.csproj.GenerateResource.Cache
E:\passerby\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.exe
E:\passerby\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.pdb
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\bin\Debug\UNIT15.exe.config
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.exe
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.pdb
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\bin\Debug\UNIT15.exe
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\bin\Debug\UNIT15.pdb
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.csprojResolveAssemblyReference.cache
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.Form1.resources
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.Properties.Resources.resources
D:\16物联网1班\RFID\项目\UNIT15\UNIT15\obj\Debug\UNIT15.csproj.GenerateResource.Cache
