D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\bin\Debug\UNIT2.exe.config
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\bin\Debug\UNIT2.exe
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\bin\Debug\UNIT2.pdb
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.csprojResolveAssemblyReference.cache
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.Form1.resources
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.Properties.Resources.resources
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.csproj.GenerateResource.Cache
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.exe
D:\16物联网1班\RFID\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.pdb
\\Iot003\项目\UNIT2\UNIT2\UNIT2\bin\Debug\UNIT2.exe.config
\\Iot003\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.exe
\\Iot003\项目\UNIT2\UNIT2\UNIT2\obj\Debug\UNIT2.pdb
