E:\passerby\RFID\项目\UNIT16\UNIT16\bin\Debug\UNIT16.exe.config
E:\passerby\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.csprojResolveAssemblyReference.cache
E:\passerby\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.Form1.resources
E:\passerby\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.Properties.Resources.resources
E:\passerby\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.csproj.GenerateResource.Cache
E:\passerby\RFID\项目\UNIT16\UNIT16\bin\Debug\UNIT16.exe
E:\passerby\RFID\项目\UNIT16\UNIT16\bin\Debug\UNIT16.pdb
E:\passerby\RFID\项目\UNIT16\UNIT16\bin\Debug\BarcodeLib.dll
E:\passerby\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.exe
E:\passerby\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.pdb
D:\16物联网1班\RFID\项目\UNIT16\UNIT16\bin\Debug\UNIT16.exe.config
D:\16物联网1班\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.exe
D:\16物联网1班\RFID\项目\UNIT16\UNIT16\obj\Debug\UNIT16.pdb
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\bin\Debug\UNIT16.exe.config
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\obj\Debug\UNIT16.exe
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\obj\Debug\UNIT16.pdb
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\bin\Debug\UNIT16.exe
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\bin\Debug\UNIT16.pdb
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\bin\Debug\BarcodeLib.dll
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\obj\Debug\UNIT16.csprojResolveAssemblyReference.cache
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\obj\Debug\UNIT16.Form1.resources
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\obj\Debug\UNIT16.Properties.Resources.resources
D:\16物联网1班\RFID\项目\UNIT14\UNIT16\obj\Debug\UNIT16.csproj.GenerateResource.Cache
