D:\16物联网1班\RFID\项目\UNIT9\UNIT9\bin\Debug\UNIT9.exe.config
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\bin\Debug\UNIT9.exe
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\bin\Debug\UNIT9.pdb
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\obj\Debug\UNIT9.csprojResolveAssemblyReference.cache
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\obj\Debug\UNIT9.Form1.resources
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\obj\Debug\UNIT9.Properties.Resources.resources
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\obj\Debug\UNIT9.csproj.GenerateResource.Cache
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\obj\Debug\UNIT9.exe
D:\16物联网1班\RFID\项目\UNIT9\UNIT9\obj\Debug\UNIT9.pdb
\\Iot003\项目\UNIT9\UNIT9\bin\Debug\UNIT9.exe.config
\\Iot003\项目\UNIT9\UNIT9\obj\Debug\UNIT9.exe
\\Iot003\项目\UNIT9\UNIT9\obj\Debug\UNIT9.pdb
\\Iot003\项目\UNIT9\UNIT9\bin\Debug\UNIT9.exe
\\Iot003\项目\UNIT9\UNIT9\bin\Debug\UNIT9.pdb
\\Iot003\项目\UNIT9\UNIT9\obj\Debug\UNIT9.csprojResolveAssemblyReference.cache
\\Iot003\项目\UNIT9\UNIT9\obj\Debug\UNIT9.Form1.resources
\\Iot003\项目\UNIT9\UNIT9\obj\Debug\UNIT9.Properties.Resources.resources
\\Iot003\项目\UNIT9\UNIT9\obj\Debug\UNIT9.csproj.GenerateResource.Cache
